path{
inputLocation = "D:\\SCALA_WorkSpace\\GKCStorePipeLine\\Data_Set\\Inputs\\"
}

schema {
 landingFileSchema = "Sale_ID StringType,Product_ID StringType,Quantity_Sold IntegerType,Vendor_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType"
}

